VITE_FIREBASE_API_KEY=AIzaSyDVE2WSZMo99C96Bd27T_Xg24XLe8iVlW8
VITE_FIREBASE_AUTH_DOMAIN=my-health-tracker-1a42d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-health-tracker-1a42d
VITE_FIREBASE_STORAGE_BUCKET=my-health-tracker-1a42d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1080460926736
VITE_FIREBASE_APP_ID=1:1080460926736:web:7574e9011892216b9fcf95